try{
s_a("aLUfP");

var s_qnb=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Cj();this.oa=window.orientation;this.ka=function(){var c=b.Cj(),d=b.tZa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_pnb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.ka);this.tZa()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_qnb,s_D);s_qnb.hb=s_D.hb;s_qnb.Ea=function(){return{service:{window:s_Bi}}};s_=s_qnb.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.Cj=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_3g(this.window);a=new s_Vg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_3g(this.window):new s_Vg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_rnb};s_.tZa=function(){return"orientation"in window};var s_rnb=!1;s_Gi(s_dBa,s_qnb);

s_rnb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_vm=new s_Ci(s_0k);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_Lin=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_Lin.prototype.hd=function(){};s_Lin.prototype.Zc=function(){this.ka||(s_mp([new s_Yi(this.element,"show")]),this.ka=!0)};s_Lin.prototype.hidden=function(){};s_Lin.prototype.getRoot=function(){return null};
var s_nY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Sa=!1;this.Nb=this.wa=null;this.Ga=s_oe(function(){return b.Ca("eKKdse").el()});this.Gd=a.controller.zd;this.Da=s_oe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_oe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_oe(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_oe(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_oe(function(){return b.Ta("aXGq9").toArray()});this.ob=s_oe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.kc=s_oe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_Min(b,d);d=s_Min(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Jb=this.ka()[1]||this.ka()[0];this.Aa=s_Nin(this,this.Jb);this.Za=this.ka()[0]?s_Oin(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.yb=this.getData("hasLerp").Fb();this.oa=s_Pin(this,!1);this.Pb=this.getData("enableUiRestoration").Fb();this.Ma=
s_oe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Ni(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_Lin(d);b.Gd.um(e,d)}s_Qin(b,b.oa)});this.Cd=a.service.Cd;this.Cd.addListener(function(){b.La=screen.width-24;b.oa=s_Pin(b,!0);s_Qin(b,b.oa)})};s_n(s_nY,s_m);s_nY.Ea=function(){return{controller:{zd:"eKKdse"},service:{Cd:s_vm}}};s_nY.prototype.emd=function(){return this.Gd};
s_nY.prototype.FU=function(){this.Pb&&this.Gd.peb();this.oa=s_Pin(this,!1);s_Qin(this,this.oa)};
var s_Rin=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_Oin=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_Rin(a.width,98):98:98},s_Nin=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_Rin(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_Rin(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_nY.prototype.hod=function(){return this.Ma};s_nY.prototype.LBa=function(){return this.Gd};s_nY.prototype.Yxb=function(){this.oa=s_Pin(this,!1);var a=this.oa[0];a=s_Ng(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Og(.2,1,a)};
var s_Qin=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Ng(c<d?1-(d-c):b[1]-c,0,1);if(a.yb){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Og(.4,1,d),transform:"scale("+s_Og(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_Og(.2,1,d),transform:"scale("+s_Og(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_3h(e.ka()[f],s_Og(.2,1,d))}else 0<d?(d=a,e=c,s_Bg(d.Da()[e],"mOej9"),d.Na&&s_Bg(d.Fa()[e],"mOej9"),s_3h(d.ka()[e],1)):(d=a,e=c,s_Dg(d.Da()[e],"mOej9"),d.Na&&s_Dg(d.Fa()[e],"mOej9"),s_3h(d.ka()[e],.2))}},
s_Sin=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Ng((b-c*a.Aa)/a.Za,0,1)},s_Tin=function(a,b){a.Aa=s_Nin(a,a.Jb);a.Za=a.ka()[0]?s_Oin(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Gd.getContainer().scrollLeft))},s_Pin=function(a,b){var c=function(d){return a.yb?Number(d.toFixed(2)):Math.round(d)};s_Tin(a,b);b=s_Sin(a,a.Oa+a.La);return[c(s_Sin(a,a.Oa)),c(b)]};s_=s_nY.prototype;
s_.lL=function(){var a=this;this.Sa=!0;this.Ba=!1;s_6i(this.Nb);this.Nb=s_5i(function(){a.Sa=!1},200)};s_.gCa=function(a){s_Uin(a.targetElement.el())&&(this.Ba=!0);return!0};s_.Y1=function(){var a=s_Pin(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_Qin(this,a),this.oa=a};s_.eDb=function(a){this.Ba=!0;(a=s_Vin(this,a.data))&&!this.Gd.qw(a,.8)&&this.Gd.hA(a)};
s_.dDb=function(a){a=a.data;var b=s_Vin(this,a);this.wa&&(s_Dg(this.wa,"JI46Pe"),this.Y9a(this.wa));if(b){s_Bg(b,"JI46Pe");this.Bgb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.kc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.WQb(b,!0):!this.Sa&&this.Gd.Ag(b)&&(this.Ba=!0)}};var s_Uin=function(a){return s_Dd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Ed(b,"time"):!1},!0,3)};
s_nY.prototype.WQb=function(a,b){var c=this.Gd,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.qw(f,1)});a===d||c.qw(e,1)&&c.qw(a,1)||c.Lg()||(c.qw(a,.8)||(b?c.Th(a):c.hA(a)),this.wa&&(s_Dg(this.wa,"JI46Pe"),this.Y9a(this.wa)),s_Bg(a,"JI46Pe"),this.Bgb(a),this.wa=a)};s_nY.prototype.Bgb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_nY.prototype.Y9a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_Min=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_Vin=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_nY.prototype,"GvCSvc",function(){return this.dDb});s_F(s_nY.prototype,"LlCODf",function(){return this.eDb});s_F(s_nY.prototype,"bR1Pxb",function(){return this.Y1});
s_F(s_nY.prototype,"Ndrj7",function(){return this.gCa});s_F(s_nY.prototype,"L2N7Ff",function(){return this.lL});s_F(s_nY.prototype,"LwSHr",function(){return this.Yxb});s_F(s_nY.prototype,"LB9TEc",function(){return this.LBa});s_F(s_nY.prototype,"bSwnVd",function(){return this.hod});s_F(s_nY.prototype,"aydObc",function(){return this.FU});s_F(s_nY.prototype,"g9hLx",function(){return this.emd});s_O(s_nVa,s_nY);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("M0hWhd");

var s_p2d=s_q("M0hWhd");
var s_q2d=function(a){s_m.call(this,a.Ha)};s_n(s_q2d,s_m);s_q2d.Ea=s_m.Ea;s_q2d.prototype.Ld=function(a){var b=s_wna(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();if(!b)return!0;a=b.getAttribute("target");var c;if(c=b.href){var d=s_9j(b.href);null!=d.Ol().match("google")&&"/imgres"===d.getPath()&&(b=s_Rb(b),d=new s_Sc,s__i(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Tc(d)))}else c=null;c&&("_blank"===a?s_cg(c,void 0,s_re("_blank")):s_cg(c,void 0,s_re("_self")));return!1};
s_F(s_q2d.prototype,"h5M12e",function(){return this.Ld});s_O(s_p2d,s_q2d);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_aKc=function(a){s_m.call(this,a.Ha);this.loaded=!1;this.root=this.getRoot()};s_n(s_aKc,s_m);s_aKc.Ea=s_m.Ea;s_aKc.prototype.vf=function(){if(!this.loaded){var a=s_di(this.root.getData("src"));a&&(this.root.Mb("src",a),this.root.setData("src",null));this.loaded=!0}};s_F(s_aKc.prototype,"QT8fkf",function(){return this.vf});s_O(s_6Fa,s_aKc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_bKc=function(a){s_aKc.call(this,a.Ha);this.Qrc()};s_n(s_bKc,s_aKc);s_bKc.Ea=s_aKc.Ea;s_bKc.prototype.Qrc=function(){if(!this.loaded){var a=this.root.Cb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_Lh(a,"visibility")&&s_Th(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.vf()}}};s_F(s_bKc.prototype,"iSvHDf",function(){return this.Qrc});s_O(s_7Fa,s_bKc);

s_b();

}catch(e){_DumpException(e)}
try{
var s__Hb=function(a){return s_Xd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s__Hi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_0Hi=[.001,1],s_IN=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_oe(function(){return b.getRoot().el()});this.ka=s_oe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_oe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.MSb();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_IN,s_m);s_IN.Ea=s_m.Ea;s_=s_IN.prototype;s_.Oqd=function(){return this.isPlaying};s_.opd=function(){return this.oa};s_.npd=function(){return this.ka};s_.MSb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_uta(this.Da(),"click",function(b){return a.Ld(b)}))};s_.Ld=function(a){this.isPlaying||(s_fj(a),s_ej(a),a=this.Da(),s_0c(a,s_WHi))};
var s_1Hi=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pp(a.oa(),s__Hi)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pp(a.ka(),s__Hi)).opacity(d,e));return new s_Xp(f)},s_2Hi=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_1Hi(a,a.Ba[b],a.Ba[c],s_0Hi[b],s_0Hi[c])};s_IN.prototype.fic=function(){return s_2Hi(this,!0)};s_IN.prototype.eic=function(){return s_2Hi(this,!1)};
s_IN.prototype.handleError=function(){null!=this.Aa&&s_vta(this.Da(),this.Aa);s_ph(this.oa(),"Vista previa no disponible");s_ph(this.ka(),"Vista previa no disponible");this.oa().setAttribute("aria-label","Vista previa no disponible");var a=s_5Hb(this.oa()),b=this.wa?s_5Hb(this.ka()):0;return s_1Hi(this,""===a?1:a,this.Ba[0],""===b?1:b,s_0Hi[0])};s_F(s_IN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_IN.prototype,"J8ZKk",function(){return this.eic});s_F(s_IN.prototype,"F9rNV",function(){return this.fic});
s_F(s_IN.prototype,"TfYVvf",function(){return this.MSb});s_F(s_IN.prototype,"qZJZOd",function(){return this.npd});s_F(s_IN.prototype,"v477ce",function(){return this.opd});s_F(s_IN.prototype,"VCOkNc",function(){return this.Oqd});s_O(s_8Ga,s_IN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_zCd=s_C("dXIA6");
var s_ACd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.qI=s_E(this,"MPu53c").el();if(a=s_iq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.qI.getAttribute("id")),s_gq(this.qI,"labelledby",a))}};s_n(s_ACd,s_m);s_ACd.Ea=s_m.Ea;s_ACd.prototype.Jj=function(a,b){this.qI.checked!==a&&(this.qI.checked=a,(void 0===b||b)&&this.trigger(s_zCd))};s_O(s_QGa,s_ACd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Po=function(a,b,c){s_le.call(this);this.VD=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_Po,s_le);s_=s_Po.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_0Ab(this)};s_.stop=function(){this.ka&&(s_oj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_0Ab(this))};s_.Yb=function(){s_le.prototype.Yb.call(this);this.stop()};
var s_0Ab=function(a){a.ka=s_nj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_0Ab(a))},a.Ba);var b=a.Aa;a.Aa=null;a.VD.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_FCb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_np=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_np.prototype.clone=function(){return new s_np(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_uFb=function(a,b,c,d,e){s_le.call(this);var f=this;this.container=a;this.wm=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.wm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.wm,"mousedown",function(g){0!=g.Be.button||f.oa||(f.ka=s_6h(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_Bg(f.wm,f.Ba),f.Da=s_i(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_Ni(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_tFb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_tFb(f)})};s_n(s_uFb,s_le);
s_uFb.prototype.La=function(a){var b=s_6h(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_5o(this.container,s_3o(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_3o(this.container),s_5o(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_tFb=function(a){null!=a.Da&&s_Pi(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Dg(a.wm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_uFb.prototype.listen=function(a,b,c){s_i(a,b,c);s_me(this,function(){s_Oi(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_vFb=s_Me?"-ms-":s_Oe?"-moz-":s_zka?0>s_Ra(s_Mka,"15.0")?"-o-":"-webkit-":"-webkit-",s_wFb=s_Me?"ms":s_Oe?"Moz":s_zka?0>s_Ra(s_Mka,"15.0")?"O":"webkit":"webkit",s_op=s_vFb+"transform",s_pp=s_wFb+"Transform",s_xFb=s_wFb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_yFb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_pp];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_zFb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_AFb=s_Pe?"webkitTransitionEnd":"transitionend",s_BFb=function(a,b,c,d){a.style[s_xFb]=(c||s_op)+" "+b+"ms "+(d||"ease-in-out")},s_CFb=function(a){a.style[s_xFb]=""},s_qp=function(a,b,c){a.style[s_pp]=
s_DFb(b,c)},s_DFb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_zFb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_bGb=function(a,b,c){s_aGb.call(this,b,c,1);this.Sa=a;this.Za=new s_5Fb},s_cGb=function(a,b,c){s_aGb.call(this,b,c,2);this.Sa=a},s_dGb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_eGb=0,s_xp=function(a){return a+"_"+s_eGb++},s_yp=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.QK=d;a.dispatchEvent(e)},s_fGb=function(a){return s_sp?a.pointerId:a.identifier};
var s_aGb=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_aGb.prototype.ka=0;var s_gGb=function(a,b){b=s_ZFb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_fGb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_aGb.prototype;
s_.Zp=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_ZFb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_fGb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_gGb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Pb(a)}};
s_.Rw=function(a){if(!this.Ga&&this.ka==this.Ba&&s_gGb(this,a))if(this.Da)this.Bb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_hGb(this,c),this.wa[c]=s_iGb(this,c);(this.Da=this.Nb(a))?this.Bb(a):this.reset()}}};
s_.Jp=function(a){if(!this.Ga&&0<this.ka&&s_gGb(this,a)){this.Da&&this.yb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_hGb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_iGb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_ke(s_bGb,s_aGb);s_bGb.prototype.Pb=function(a){this.Za.tQa(this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.Ua=this.wa[0]};s_bGb.prototype.Nb=function(a){return this.Sa.mUa(a)};s_bGb.prototype.Bb=function(a){this.Jb=this.oa[0];this.Ua=this.wa[0];s_8Fb(this.Za,s_hGb(this),s_iGb(this),a.timeStamp);this.Sa.lUa(a);a.preventDefault()};
s_bGb.prototype.yb=function(a){a&&(this.ob=s_9Fb(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.Tja(a);var b=this.oa[0],c=this.wa[0];a&&s_4Fb()?a.preventDefault():s_wp(b,c)};var s_jGb=function(a){return s_hGb(a)-a.Jb},s_kGb=function(a){return Math.abs(s_iGb(a)-a.Ua)>Math.abs(s_jGb(a))};
s_ke(s_cGb,s_aGb);s_cGb.prototype.Pb=function(){};s_cGb.prototype.Nb=function(a){return this.Sa.gMb(a)};s_cGb.prototype.Bb=function(a){this.Sa.kc();a.preventDefault()};s_cGb.prototype.yb=function(a){this.Sa.fMb(a);a&&a.preventDefault()};
var s_lGb=[s_bGb,s_cGb],s_mGb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_lGb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_dGb.prototype.Fa=function(a){var b=s_tp(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_fGb(b[d])){var e=!0;break}e||s_nGb(this,+f)}b=s_ZFb(a);c=b.length;for(d=0;d<c;d++){var f=s_fGb(b[d]);void 0!==this.oa[f]&&s_nGb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Zp(a)){c=s_ZFb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_fGb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Zp(a)}};
s_dGb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Rw(a);a=s_ZFb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_fGb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_dGb.prototype.Ba=function(a){for(var b=s_ZFb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_fGb(f);void 0!==this.oa[f]&&(this.Aa.Jp(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Jp(a);for(e=0;e<c;e++)f=b[e],f=s_fGb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_nGb=function(a,b){a.Aa.Jp(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.yb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_dGb.prototype.enable=function(a,b){var c=s_he(this.Ba,this),d=this.wc,e=s_he(this.Fa,this),f=s_he(this.Da,this),g=c;s_rp||s_sp||(e=s_XFb(e),f=s_XFb(f),g=s_XFb(g));a=!!a;s_up(d,s_IFb,e,a,b);s_up(d,s_JFb,f,a,b);s_up(d,s_KFb,g,a,b);s_up(d,s_LFb,c,a,b)};s_dGb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_oGb=function(a,b){return s_mGb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_pGb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_pp]=b;g&&(a.style[s_pp+"OriginX"]=g+"px");h&&(a.style[s_pp+"OriginY"]=h+"px")},s_qGb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_rGb=function(){this.Oa=s_he(this.Ua,this);this.Ba=this.Da=0},s_sGb=7/60,s_tGb=7/60,s_uGb=1E3/60,s_vGb=.25*s_uGb,s_wGb=.01*s_uGb;s_=s_rGb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_xGb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_xGb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Rg(b,c);if(Math.abs(this.oa.y)>=s_vGb||Math.abs(this.oa.x)>=s_vGb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_yGb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_yGb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_uGb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_wGb||Math.abs(this.oa.x)>=s_wGb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.c3b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Sa);this.ji.Na()};s_.fnb=function(){return this.Na};s_.gEc=function(a){this.ji=a};
var s_xGb=function(a,b,c,d){a=a*s_uGb*1.25;Math.abs(a)<s_vGb&&(b<c?(a=(c-b)*s_tGb,a=Math.max(a,s_wGb)):b>d&&(a=(b-d)*s_tGb,a=-Math.max(a,s_wGb)));return a},s_yGb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_sGb):(f=2,e=0<h?Math.max(h*s_tGb,s_wGb):Math.min(h*s_tGb,-s_wGb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_rGb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.ji.Nb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Oa,a)):this.stop()}};
var s_zGb=1/3,s_AGb=2/3,s_BGb=[s_zGb,s_AGb,s_AGb,1],s_CGb=function(a,b,c,d){if(s_Pg(b,0))return s_BGb;s_Pg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_AGb;d=a[1]*s_AGb;return[c,d,c+s_zGb,d+s_zGb]};
var s_DGb=function(){this.ka=[]};s_DGb.prototype.Aa=-5E-4;
s_DGb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_Ng(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_CGb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_CGb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_EGb(this),!0};var s_EGb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.ji.Nb(c,d,e,b)};s_DGb.prototype.c3b=function(){this.wa&&(this.ka.length?s_EGb(this):(this.wa=!1,this.ji.Na()))};
s_DGb.prototype.stop=function(){this.wa=!1;this.ka=[];this.ji.Na()};s_DGb.prototype.fnb=function(){return this.wa};s_DGb.prototype.gEc=function(a){this.ji=a};
var s_FGb=function(){},s_GGb=new s_FGb;s_FGb.prototype.ka=1;var s_HGb=function(a){switch(s_GGb.ka){case 0:var b=new s_rGb;break;case 1:b=new s_DGb}b.gEc(a);return b};
var s_zp=function(a,b,c,d,e,f,g){this.wc=a;this.Sa=a.parentNode;this.wc.addEventListener(s_AFb,s_he(this.Gc,this),!1);this.Ua=new s_dGb(this);this.Ua.enable(e);this.Ba=s_oGb(this.Ua,this);this.Aa=s_HGb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_IGb.clone();this.Ma=s_IGb.clone();this.Jb=s_IGb.clone();this.ka=s_IGb.clone();this.Pb=1==this.Ga?s_pGb:s_qGb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Pb=1==f?s_pGb:s_qGb;1!=f&&(s_CFb(this.wc),this.wc.style[s_pp]=
"");2!=f&&s_qGb(this.wc,0,0);this.Pb(this.wc,this.ka.x,this.ka.y);this.kc=[]},s_JGb=s_xp("scroller:scroll_start"),s_KGb=s_xp("scroller:scroll_end"),s_LGb=s_xp("scroller:drag_end"),s_MGb=s_xp("scroller:content_moved"),s_NGb=s_xp("scroller:decel_start"),s_IGb=new s_Rg(0,0);s_zp.prototype.xf=null;s_zp.prototype.reset=function(){this.stop();this.Ba.reset();s_OGb(this,this.wc,0);s_PGb(this);s_QGb(this);s_RGb(this,s_6h(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_PGb=function(a){a.Fa=new s_Vg(a.Sa.offsetWidth,a.Sa.offsetHeight);a.yb=new s_Vg(a.Wc||a.wc.scrollWidth,a.Bc||a.wc.scrollHeight);var b=new s_Vg(Math.max(a.Fa.width,a.yb.width),Math.max(a.Fa.height,a.yb.height)),c=s_6h(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_IGb.x-a.Ma.x;a.oa=new s_Rg(d,s_IGb.y-a.Ma.y);a.wa=new s_Rg(c?a.Jb.x:Math.min(a.Fa.width-b.width+a.Jb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Jb.y,a.oa.y))},s_QGb=function(a){var b=s_Ng(a.ka.x,
a.wa.x,a.oa.x),c=s_Ng(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_RGb(a,b,c)},s_RGb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Pb(a.wc,b,c);s_yp(a.wc,s_MGb,a)};s_zp.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_OGb(this,this.wc,c,s_op,d);s_RGb(this,a,b)};s_zp.prototype.Gc=function(a){a.target==this.wc&&(this.ob=!1,this.Aa.c3b())};
s_zp.prototype.stop=function(){if(this.Aa.fnb())if(2==this.Ga)this.Aa.stop();else{var a=s_yFb(this.wc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Bb=!0;var b=this;window.setTimeout(function(){var c=s_yFb(b.wc);s_OGb(b,b.wc,0);window.setTimeout(function(){b.Bb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Ng(d,b.wa.x,b.oa.x);c=s_Ng(c,b.wa.y,b.oa.y);s_SGb(b,d,c)},0)}else s_SGb(this,a.m41,a.m42)}};var s_SGb=function(a,b,c){a.Aa.stop();s_RGb(a,b,c)};
s_zp.prototype.Zp=function(a){if(this.Ba.Da)return!0;s_PGb(this);s_QGb(this);this.Aa.fnb()?(a.preventDefault(),this.Kc||a.stopPropagation(),this.stop()):s_OGb(this,this.wc,0);this.La=this.ka.clone();s_QGb(this);return!0};s_zp.prototype.Jp=function(){};s_zp.prototype.mUa=function(a){var b=s_kGb(this.Ba);if(this.Td&&!b||!this.Oa&&(!s_TGb(this)||b))return!1;b=0;for(var c;c=this.kc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.kc[b];++b)c.ka(this,a);return!0};
s_zp.prototype.lUa=function(){var a=this.Ba;s_UGb(this,s_jGb(this.Ba),s_iGb(a)-a.Ua)};var s_UGb=function(a,b,c,d){if(!a.Bb){var e=a.La;b=e.x+b;d||(b=s_TGb(a)?s_VGb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_VGb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_yp(a.wc,s_JGb,a));s_RGb(a,b,c)}},s_TGb=function(a){return a.yc&&a.Fa.width<a.yb.width},s_VGb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_zp.prototype.Tja=function(){this.Py(this.Ba.ob)};
s_zp.prototype.Py=function(a){s_yp(this.wc,s_LGb,this);if(a&&!this.ob){s_TGb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_yp(this.wc,s_NGb,this):(s_QGb(this),s_yp(this.wc,s_KGb,this),this.Za=!1)};var s_OGb=function(a,b,c,d,e){a.ob=0<c;s_BFb(b,c,d,e)};s_zp.prototype.Ca=function(){return this.wc};s_zp.prototype.getFrame=function(){return this.Sa};s_zp.prototype.Nb=s_zp.prototype.Da;
s_zp.prototype.Na=function(){s_OGb(this,this.wc,0);s_yp(this.wc,s_KGb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_Ap=function(a,b,c){s_le.call(this);var d=this;this.ka=null;this.Da=[];this.wa=[];this.Fa=this.Ba=this.Ga=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.wm=b;this.La=s_6h(a)?-1:1;if(void 0!==c?c:s_WGb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_XGb(this,a),s_7o()&&(this.oa=new s_uFb(a,b,!0,!1),this.Da.push(function(){d.oa.dispose()}));else{c=s_3o(a);var e=s_Lh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_zp(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_PGb(f);s_QGb(f)})}};s_n(s_Ap,s_le);var s_YGb=function(a,b){a.ka?(a.listen(a.wm,s_KGb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_ZGb=function(a){return Math.max(a.wm.scrollWidth-a.container.offsetWidth,0)};s_Ap.prototype.Ye=function(){return this.ka?-this.ka.ka.x*this.La:s_3o(this.container)};
var s_0Gb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_ZGb(a),b));var c=a.ka;s_RGb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_5o(a.container,b);s__Gb(a,b,!1)};s_Ap.prototype.Lg=function(){return this.Aa};
var s_Bp=function(a,b,c,d){s__Gb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_5i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_3o(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_7i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_5o(f,g+(b-g)*p);n>k&&(s_8i(m),a.Aa=!1)},15)},s_WGb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_7o())return!0;if(s_6h(a.container))return!1;
a=s_Pa()&&s_Sa("5");b=s_Oa()&&28<=s_Na("Chromium");return a||b},s_XGb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Sa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_2h(b),d=s_6g().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_3g().height?"touch":"auto")}})},s_1Gb=function(a,b,c,d){a.Ga=b;a.Ba=c;a.Fa=d;b=function(){s__Gb(a,a.Ye(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s__Gb(a,a.Ye(),!0)},s__Gb=function(a,b,c){if(a.Fa){var d=0===a.wm.offsetWidth&&
0===a.wm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Ga,"transition","none"),s_5i(function(){s_A(a.Ga,"transition","")},1)),s_Fg(a.Ga,a.Fa,d),b=b>=s_ZGb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_5i(function(){s_A(a.Ba,"transition","")},1)),s_Fg(a.Ba,a.Fa,b))}};s_Ap.prototype.listen=function(a,b,c){s_i(a,b,c);this.Da.push(function(){s_Oi(a,b,c)})};s_Ap.prototype.Yb=function(){for(var a=0,b;b=this.Da[a++];)b();this.Da=[]};

}catch(e){_DumpException(e)}
try{
var s_2Gb=function(a,b){s_le.call(this);this.wm=b;this.oa=!1;this.wa=0;this.container=a;(s_Oe||s_Aka)&&s_7o()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.wb=s_6h(this.container)};s_n(s_2Gb,s_le);s_=s_2Gb.prototype;s_.Ye=function(){return s_3o(this.container)};s_.WJa=function(a){this.wa=s_3o(this.container);s_5o(this.container,a)};s_.Lxa=function(){};s_.Lg=function(){return this.oa};
s_.Jma=function(a,b,c){var d=this;this.oa=!0;var e=this.Ye(),f=Date.now(),g=f+b,h=s_7i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.WJa(e+(a-e)*l);k>g&&(s_8i(h),d.oa=!1)},15)};s_.wE=function(){return Math.max(this.wm.scrollWidth-this.container.offsetWidth,0)};s_.UJa=function(a){s_i(this.container,"scroll",a)};s_.VJa=function(a){s_Oi(this.container,"scroll",a)};s_.YF=function(){var a=this.Ye();return new s_np(a,a+this.container.offsetWidth)};
var s_3Gb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.YF();c=c||0;var f=b.offsetWidth;a=a.wb?s_4o(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_2Gb.prototype.isVisible=function(){var a=s_Lna(s_Hd(this.container).ka).scrollTop,b=a+s_3g().height,c=s_2h(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_3g().width};var s_5Gb=function(a,b){return new s_4Gb(a,b)},s_4Gb=s_2Gb;

var s_6Gb=function(a,b){s_2Gb.call(this,a,b);this.ka=this.Dac(a,b);this.Nc(this.ka)};s_n(s_6Gb,s_2Gb);s_=s_6Gb.prototype;s_.Dac=function(a,b){b=new s_Ap(a,b,!0);(s_Oe||s_Me)&&s_A(a,"overflow-x","hidden");return b};s_.Ye=function(){return this.ka.Ye()};s_.WJa=function(a){s_0Gb(this.ka,a)};s_.Lxa=function(a,b){s_1Gb(this.ka,a,b,"pQXcHc")};s_.Jma=function(a,b,c){s_Bp(this.ka,a,b,c)};s_.Lg=function(){return this.ka.Lg()};s_.wE=function(){return s_ZGb(this.ka)};s_.UJa=function(a){s_YGb(this.ka,a)};
s_.VJa=function(a){var b=this.ka;if(b.ka){s_Oi(b.wm,s_KGb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Oi(b.container,"scroll",a)};

var s_7Gb=function(a,b){s_6Gb.call(this,a,b)};s_n(s_7Gb,s_6Gb);s_4Gb=s_7Gb;

}catch(e){_DumpException(e)}
try{
var s_oJb=function(a){s_Jg(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_6p=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_0c(d,s_3Ib,new s_pJb(a,b,c))},s_qJb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_0c(a,s_3Ib,{cB:b,Ff:c,zv:void 0})};
var s_pJb=function(a,b,c){this.cB=b;this.zv=c;this.bZ=a};

}catch(e){_DumpException(e)}
try{
var s_sJb=s_C("wEBN6"),s_tJb=s_C("TuGLz"),s_uJb=s_C("WT7sCb"),s_vJb=s_C("UGejBb"),s_wJb=s_C("cW6YUb"),s_xJb=s_C("d7GKPc"),s_yJb=s_C("wPtVTe"),s_zJb=s_C("zmd2Sd"),s_AJb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_BJb=function(a){s_y.call(this,a)};s_n(s_BJb,s_y);s_BJb.prototype.Wa="JcTXNb";

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_IJb=function(a){s_y.call(this,a)};s_n(s_IJb,s_y);s_=s_IJb.prototype;s_.jnb=function(){return s_u(this,1)};s_.e3b=function(a){return s_d(this,1,a)};s_.qYc=function(){return s_4a(this,1)};s_.rYc=function(){return s_r(this,1)};s_.Wa="ngFjzd";
var s_JJb={Em:function(){return["scso"]},ih:function(a,b){s_$o(new s_8o(a.ka,b),"scso",b.e3b,b.qYc)},Bh:function(a,b){s_dp(new s_8o(b.ka,a),a.rYc,a.jnb,"scso")}};
var s_KJb=null,s_LJb=function(a){s_Ip.call(this,a.Ha);new s_Lp(this);this.qd=new s_Kp(this,new s_Gp(s_JJb),a.service.qd)};s_n(s_LJb,s_Ip);s_LJb.Ea=function(){return{service:{qd:s_Ep},context:{cj:"I4I0mc"}}};s_LJb.Ch=function(){return s_IJb};s_LJb.ii=function(a){if(s_KJb)return s_KJb;var b=new s_ia("kFwWqc");s_KJb=s_2c(b,s_LJb,new s_Hp(b,s_LJb,s_IJb));s_KJb.then(function(c){c.initialize(a)});return s_KJb};s_Ij.ngFjzd=s_Hj;
var s_bq=function(a){s_m.call(this,a.Ha);var b=this;this.Fa=0;this.Ma=this.Sa=!1;this.Bb=0;this.Ue=null;this.items=[];this.Aa=0;this.Pb=[];this.Wta=null;this.Bc=this.Gc=!1;this.ob=0;this.Kc=!1;this.container=s_E(this,"haAclf").el();this.xe=a.service.XE.get("s",s_FCb);this.wb=s_6h(this.container);this.iXa=(this.Oa=s_Ed(this.getRoot().el(),"uss"))?void 0:a.Vc.iXa;this.kc=s_Ed(this.getRoot().el(),"uakn");this.wm=this.Ca("s2gQvd").el();this.ka=s_5Gb(this.container,this.wm);this.Nc(this.ka);this.Wc=s_E(this,
"Y5ANHe").el();this.oa=s_E(this,"sIJmDf").Cb();this.Td=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_MJb(this);this.Oc=new s_tj(this);this.kf=s_t(a.jsdata.nha,6);this.Jb=s_t(a.jsdata.nha,8);this.Nb=s_t(a.jsdata.nha,9);this.orientation=a.service.orientation;this.Za=s_Ed(this.getRoot().el(),"ss");this.yb=50;this.Ac=a.service.Ac;this.Ga=s_af(a.jsdata.nha,4);this.yc=s_af(a.jsdata.nha,7);this.Ua=s_NJb(this);this.Xb=s_t(a.jsdata.nha,1);s_Ed(this.getRoot().el(),"restore")&&0!==this.Ua&&0===this.Ye()&&
this.Wq(this.Ua);(this.Na=this.Oa?void 0:new s_Po(this.dQc,300,this))&&this.Nc(this.Na);this.Qf=s_pe(this.cQc,100,this);this.Xf=s_t(a.jsdata.nha,3);this.Ge=function(){s_Uc(function(){b.isDisposed()||b.Vf()})};this.ka.UJa(this.Ge);var c=!1,d=function(e){e&&s_OJb.Eec(b);c||(c=!0,s_Uc(function(){c=!1;b.isDisposed()||(s_PJb(b),b.xR(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_rJb))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Oc.listen(window,"scroll",this.La);this.Oc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.nha,5)||(a=function(e){s_Ji(e)},this.Oc.listen(this.container,"touchstart",a),this.Xb&&this.Oc.listen(this.container,"mousedown",a));s_QJb(this);this.kc&&(this.getRoot().Cb().tabIndex=-1,this.oa&&(this.oa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_bq,s_m);s_bq.Ea=function(){return{jsdata:{nha:s_BJb},Vc:{iXa:s_LJb},service:{XE:s_2p,Ac:s_So,orientation:s_vm}}};s_=s_bq.prototype;s_.trd=function(){return this.Wc};s_.srd=function(){return this.oa};
s_.cwd=function(){return this.Td};s_.bwd=function(){return this.Ba};s_.Rpa=function(){return this.items};s_.Atd=function(){return this.La};s_.pwd=function(){return this.wm};s_.iPa=function(){return this.ka};s_.Qqd=function(){return this.wb};var s_QJb=function(a){if(a.kc){s_RJb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.jt&&(c.jt.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.jt&&(a.jt.tabIndex=0)}};s_=s_bq.prototype;
s_.bQc=function(){this.yb=10};s_.ub=function(){this.orientation.removeListener(this.La);this.Oc.removeAll();this.ka.VJa(this.Ge);s_m.prototype.ub.call(this)};s_.Ye=function(){return this.ka.Ye()};s_.Wq=function(a){this.ka.WJa(a)};s_.getContainer=function(){return this.container};s_.rka=function(){if(this.Za){var a=s_NJb(this);a&&this.Wq(a)}};
var s_NJb=function(a){if(a.Za){var b=a.getRoot().Hc("id");if(b&&(a.Oa?b=a.xe.get(b):(a=a.iXa.get().jnb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_bq.prototype;s_.Zy=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.um(d,c)})};s_.peb=function(){this.rka();s_MJb(this);this.xR()};
s_.um=function(a,b){a={controller:a,jt:b,ld:!1,yFb:!1,zFb:!1};this.items.push(a);s_3Gb(this.ka,a.jt)&&this.ka.isVisible()&&a.controller.hd();this.xR();s_QJb(this)};s_.Ikb=function(a){this.Fa=a;this.xR()};s_.rU=function(){};
s_.xR=function(){var a=this;s_Da(this.items,function(b){var c=s_3Gb(a.ka,b.jt,0,a.Fa)&&a.ka.isVisible();c&&!b.ld&&b.controller.Zc();!c&&b.ld&&b.controller.hidden();b.ld=c;if(a.Xf){var d=c=!1;if(b.ld&&a.qw(b.jt,1)){d=s_3g();var e=b.jt.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.yFb&&(b.yFb=c,s_id(b.jt,b.yFb?s_xJb:s_yJb,void 0,a));d!==b.zFb&&(b.zFb=d,s_id(b.jt,b.zFb?s_zJb:s_AJb,void 0,a))}},this)};
s_.aQc=function(){var a=s_SJb;this.Bb=850;this.Ue=a||null};s_.Lg=function(){return this.ka.Lg()};var s_MJb=function(a){a.oa&&a.Ba&&(a.wb?a.ka.Lxa(a.Ba,a.oa):a.ka.Lxa(a.oa,a.Ba))},s_TJb=function(a,b,c){!s_Ag(c,"pQXcHc")&&s_Rb(b)&&(a.Nb?s_P(b):a.Ac.ka().ka(b).log(a.Jb))};s_bq.prototype.hA=function(a,b,c){var d=s_UJb(this,a);b&&(d-=this.container.offsetWidth/2-s_VJb(this)-a.offsetWidth/2);c?this.Wq(d):this.wa(d)};
s_bq.prototype.Th=function(a){var b=void 0===b?!1:b;var c=s_UJb(this,a);c-=this.getContainer().offsetWidth-2*s_VJb(this)-a.offsetWidth;b?this.Wq(c):this.wa(c)};s_bq.prototype.Ag=function(a){s_RJb(this);for(var b=s_la(this.items,function(d){return d.jt===a}),c=this.items.length-1;0<=c;c--)if(s_WJb(this,c))return b===c;return!1};
s_bq.prototype.wa=function(a){var b=this;this.Sa=!0;s_XJb(this,a);a=s_Ng(a,0,this.ka.wE());var c=0===this.Bb?350:Math.floor(Math.abs(a-this.Ye())*this.Bb/this.container.offsetWidth);this.ka.Jma(a,c,this.Ue);s_5i(function(){b.Mba()},c)};var s_XJb=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.jt;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.hd()},a)},s_VJb=function(a){var b=0,c=s_lh(a.wm);c&&(b=s_4o(c)-s_4o(a.wm));return b};
s_bq.prototype.kyb=function(){return s_VJb(this)};s_bq.prototype.qU=function(){this.Kc||(this.notify(s_7p),this.trigger(s_sJb),this.Kc=!0)};s_bq.prototype.Mba=function(){this.trigger(s_vJb)};
s_bq.prototype.Vf=function(){if(!this.Sa){var a=Math.abs(this.ka.Ye()-this.Ua);if(this.kf&&!this.Bc)if(this.ob-a>=this.yb){if(this.Bc=!0,this.trigger(s_tJb),s_Rb(this.container))if(this.Nb)s_P(this.container,{interactionContext:1});else{var b=new s_2j;s_d(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Jb)}}else this.ka.Ye()>this.ob&&(this.ob=this.ka.Ye());!this.Gc&&a>=this.yb&&(this.Gc=!0,this.trigger(s_uJb),s_Rb(this.container)&&(this.Nb?s_P(this.container):this.Ac.ka().ka(this.container).log(this.Jb)))}this.Sa=
this.ka.Lg();this.qU();this.xR();a=this.Ye();s_Dj(this.getRoot().el(),"sc_se",{W3:a});b=this.getRoot().el();s_0c(b,s_wJb,{W3:a});this.notify(s_wJb);this.Wta&&this.Wta.La(this);this.Za&&(this.Oa?this.Qf():this.Na&&this.Na.fire());0<this.Pb.length&&s_YJb(this)};var s_PJb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_3Gb(a.ka,b.jt,0,a.Fa)&&b.controller.hd()},a)};s_=s_bq.prototype;s_.qw=function(a,b){return s_3Gb(this.ka,a,b,this.Fa)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Lg())if(a&&s_TJb(this,this.Wc,this.oa),this.Ga)a=this.Ga*(this.wb?-1:1),this.wa(this.ka.Ye()-a);else if(a=this.container.offsetWidth-s_VJb(this),0===this.items.length)a=this.Ye()+(a-this.yc)*(this.wb?1:-1),this.wa(a);else{a=this.zNa();var b=s_ZJb(this,a,!1);if(this.wb&&b<=this.ka.Ye()||!this.wb&&b>=this.ka.Ye())0<a?b=s_ZJb(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.wE()&&this.wb&&(b=this.ka.wE());this.wa(b)}};
s_.Hua=function(a){a=void 0===a?!0:a;if(!this.Lg())if(a&&s_TJb(this,this.Td,this.Ba),this.Ga)a=this.Ga*(this.wb?-1:1),this.wa(this.ka.Ye()+a);else if(a=this.container.offsetWidth-s_VJb(this),0===this.items.length)a=this.Ye()+(a-this.yc)*(this.wb?-1:1),this.wa(a);else{a=s__Jb(this);var b=s_ZJb(this,a,!0);if(this.wb&&b>=this.ka.Ye()||!this.wb&&b<=this.ka.Ye())a<this.items.length-1?b=s_ZJb(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.wE()&&!this.wb&&(b=this.ka.wE());this.wa(b)}};
s_.Hke=function(){s_YJb(this);this.wa(0)};s_.jhc=function(){return this.items[0].jt.parentElement};var s_YJb=function(a){var b=a.jhc(),c=a.Ye(),d=a.ka.wE();s_ka(a.Pb,function(e){var f=e.getRoot();f&&(s_hh(b,f.el(),0),s_6p(e))},a);a.Wq(c+a.ka.wE()-d);s_0Jb(a);a.Pb=[]};
s_bq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.jt;if(this.qw(d)&&null!=s_Th(d)){s_$p(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_Ki,function(h){h.target===d&&(s_ih(d),s_ta(b.items,c),b.oa&&b.Wq(b.Ye()),s_Pi(e))},!1)}else{var f=this.Ye(),g=this.ka.wE();s_ih(d);s_ta(this.items,c);this.Wq(f+this.ka.wE()-g)}s_QJb(this)}};
var s_0Jb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_Fg(a,"EPhEaf",!0)};s_bq.prototype.zNa=function(){s_RJb(this);for(var a=0;a<this.items.length;++a)if(s_WJb(this,a))return 0<a&&this.qw(this.items[a].jt,1)?a-1:a;return-1};s_bq.prototype.Bid=function(){return this.zNa()};var s__Jb=function(a){s_RJb(a);for(var b=a.items.length-1;0<=b;b--)if(s_WJb(a,b))return b+1<a.items.length&&a.qw(a.items[b].jt,1)?b+1:b;return-1};s_bq.prototype.Eid=function(){return s__Jb(this)};
var s_ZJb=function(a,b,c){var d=a.container.offsetWidth-s_VJb(a);b=a.items[b].jt;var e=s_UJb(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_WJb=function(a,b){return 0===b||b===a.items.length-1?a.qw(a.items[b].jt):a.qw(a.items[b].jt)&&(!a.qw(a.items[b-1].jt)||!a.qw(a.items[b+1].jt))},s_UJb=function(a,b){s_RJb(a);return s_4o(b)-s_4o(a.wb?a.items[a.items.length-1].jt:a.items[0].jt)},s_RJb=function(a){s_Ba(a.items,function(b,c){return b.jt.offsetLeft-c.jt.offsetLeft})};s_=s_bq.prototype;
s_.PU=function(){return this.ka.Ye()>=this.ka.wE()};s_.dQc=function(){var a=this.iXa.get().jnb(),b=this.getRoot().Hc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Ye();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.iXa.transition(function(d){return d.e3b(a)}).Pe(s_8p({replace:!0}))};s_.cQc=function(){var a=this.getRoot().Hc("id")||"";this.xe.set(a,this.Ye(),"m")};s_.tSb=function(){s_Fg(this.container,"Y3nRse",!0)};s_.sSb=function(){s_Fg(this.container,"Y3nRse",!1)};
s_.Ooe=function(){s_Fg(this.wm,"yneMte",!0)};s_.Poe=function(){s_Fg(this.wm,"yneMte",!1)};s_.EEb=function(){s_1Jb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.Ksb=function(){s_1Jb(this,this.Aa,Math.max(this.Aa-1,0))};var s_1Jb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.jt.tabIndex=0,a.jt.focus();b&&(b.jt.tabIndex=-1)}};s_=s_bq.prototype;
s_.Fh=function(a){if(this.kc&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.Ksb():this.EEb();a.preventDefault();break;case 37:this.wb?this.EEb():this.Ksb(),a.preventDefault()}};s_.Zsd=function(){return this.Ma};s_.qId=function(){var a=this;this.Xb||this.Wta||s_qd(this,{service:{Wta:s_qQa}}).then(function(b){a.Wta=b.service.Wta;a.Wta.Da(a,a.getRoot().el())})};s_.GVa=function(){this.notify(s_7Hb)};s_.HVa=function(){this.notify(s_8Hb)};s_F(s_bq.prototype,"ja59ec",function(){return this.HVa});
s_F(s_bq.prototype,"u7qJ8e",function(){return this.GVa});s_F(s_bq.prototype,"jCOVSe",function(){return this.qId});s_F(s_bq.prototype,"Kpo7o",function(){return this.Zsd});s_F(s_bq.prototype,"uYT2Vb",function(){return this.Fh});s_F(s_bq.prototype,"rfAh7b",function(){return this.Ksb});s_F(s_bq.prototype,"uGXmxd",function(){return this.EEb});s_F(s_bq.prototype,"jDoLad",function(){return this.Poe});s_F(s_bq.prototype,"KKhDIb",function(){return this.Ooe});s_F(s_bq.prototype,"nnsrCf",function(){return this.sSb});
s_F(s_bq.prototype,"EDKYjb",function(){return this.tSb});s_F(s_bq.prototype,"jK7PS",function(){return this.PU});s_F(s_bq.prototype,"UnrOve",function(){return this.Eid});s_F(s_bq.prototype,"dP4x7e",function(){return this.Bid});s_F(s_bq.prototype,"FAntwd",function(){return this.zNa});s_F(s_bq.prototype,"urVOGf",function(){return this.jhc});s_F(s_bq.prototype,"wnRlDb",function(){return this.Hke});s_F(s_bq.prototype,"sYPGdb",function(){return this.Hua});s_F(s_bq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_bq.prototype,"Y3U6Wb",function(){return this.Vf});s_F(s_bq.prototype,"uqaPib",function(){return this.kyb});s_F(s_bq.prototype,"sxlEM",function(){return this.Lg});s_F(s_bq.prototype,"FwBNoe",function(){return this.xR});s_F(s_bq.prototype,"yUtVib",function(){return this.rU});s_F(s_bq.prototype,"aJ8u7",function(){return this.peb});s_F(s_bq.prototype,"HFYvKc",function(){return this.Zy});s_F(s_bq.prototype,"OR1BUb",function(){return this.rka});s_F(s_bq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_bq.prototype,"Gmcx6e",function(){return this.Ye});s_F(s_bq.prototype,"k4Iseb",function(){return this.ub});s_F(s_bq.prototype,"OHE6Yc",function(){return this.Qqd});s_F(s_bq.prototype,"eQbgjc",function(){return this.iPa});s_F(s_bq.prototype,"OzJQsf",function(){return this.pwd});s_F(s_bq.prototype,"hmeAif",function(){return this.Atd});s_F(s_bq.prototype,"M3Vs1",function(){return this.Rpa});s_F(s_bq.prototype,"jGzn8",function(){return this.bwd});s_F(s_bq.prototype,"QfkuEb",function(){return this.cwd});
s_F(s_bq.prototype,"YE65Ke",function(){return this.srd});s_F(s_bq.prototype,"K4nYac",function(){return this.trd});var s_OJb={Eec:function(){}};s_O(s_3k,s_bq);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Np=function(a,b,c){s_le.call(this);this.VD=null!=c?s_he(a,c):a;this.Da=b;this.Lr=s_he(this.pYc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_ke(s_Np,s_le);s_=s_Np.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_je()+this.Da:this.ka=s_nj(this.Lr,this.Da)};s_.stop=function(){this.ka&&(s_oj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.VD.apply(null,this.Ba)))};s_.Yb=function(){this.stop();s_Np.Rc.Yb.call(this)};s_.pYc=function(){this.ka&&(s_oj(this.ka),this.ka=null);this.Aa?(this.ka=s_nj(this.Lr,this.Aa-s_je()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.VD.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_3Hi=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_bva};s_3Hi.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_4Hi=function(a,b){if(s_Ed(a,"ved")){b=s_1a(s_of(b,s_fFb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_3Hi.prototype.Ok=function(){};var s_5Hi=function(a,b){if(null!=a.ka)a.Ok("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_aFb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);c=new s_cFb;a=s_8e(c,1,s_dFb,a);s_4Hi(b,a)}};
var s_6Hi=function(a){s_y.call(this,a)};s_n(s_6Hi,s_y);s_6Hi.prototype.getUrl=function(){return s_f(this,1)};s_6Hi.prototype.Wa="ZQsE3e";
var s_7Hi=null,s_8Hi=!1,s_JN=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Sa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.mCe;this.Od=new s_tj(this);this.yb=this.getData("hp").Fb();"complete"===document.readyState?s_9Hi(this):this.Ua=s_Ni(s_8g(),"load",function(){return s_9Hi(b)})};s_n(s_JN,s_m);s_JN.Ea=function(){return{jsdata:{mCe:s_6Hi}}};
s_=s_JN.prototype;s_.Zud=function(){return this.Da};s_.lzb=function(){return this.previewMode};s_.Fxb=function(){return this.Ba};s_.Ard=function(){return this.Od};s_.jqd=function(){return this.oa};s_.Tud=function(){return this.Aa};s_.Uud=function(){return this.wa};s_.Byb=function(){return this.Sa};s_.yQ=function(){return this.container};s_.jzb=function(){return this.ka};s_.Yud=function(){return this.Da};
var s_9Hi=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_5i(function(){return s_9Hi(a)},200);return}a.previewMode=s_4e(a.data,5,3);s_zr(a.getRoot().el(),"prevreg");a.ka=new s_$Hi(a);a.Nc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Np(function(){a.La&&s_aIi(a)},50);1!==a.previewMode&&(a.Od.listen(s_8g(),"scroll",function(){return a.Fa.fire()}),s_Uc(function(){return a.Fa.fire()}));a.Na=function(){s_bIi(a);s_cIi(a);s_KN(a,3)};a.Oa=function(){s_Mc().oO()?
(s_bIi(a),s_KN(a,3)):(s_dIi(a),a.ka.oa.reset(),s_aIi(a))};a.Aa=null;a.wa&&s_zj(a,a.wa).then(function(b){a.Aa=b;null==s_7Hi&&(s_7Hi=[]);s_7Hi.push(a);s_8Hi&&s_eIi(a);a.Ga=!1;a.Ma&&(s_fIi(a),a.Ma=!1)})},s_hIi=function(a){if(!a.Za){s_gIi(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_9g("DIV");s_Bg(b,"mRYBec");s_Wc(s_Wc(a.container)).appendChild(b)}a.Za=!0}};s_JN.prototype.Ocb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_iIi(this)};
var s_iIi=function(a){return a.ka.play().then(function(){if(a.Da)s_KN(a,1);else{s_5Hi(a.ka.oa,a.container);var b=[s_Qp(new s_Pp(a.ka.KQ(),s__Hi),1),a.Aa.fic()];s_Ed(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_mp([new s_Yi(a.container,"show")]));s_dIi(a);s_jIi(a);a.trigger(s_ZHi);return(new s_Xp(b)).play().then(function(){a.Da&&s_KN(a,1)})}},function(b){return a.handleError(b)})};s_JN.prototype.qTb=function(){return s_iIi(this)};
var s_lIi=function(a){a.ka&&s_kIi(a.ka,a.previewMode);s_hIi(a);a.ka.load();a.ka.isReady()&&s_iIi(a)};s_JN.prototype.rTb=function(){s_lIi(this)};var s_dIi=function(a){a.Od.listen(s_8g(),"pagehide",a.Na)},s_bIi=function(a){a.Od.unlisten(s_8g(),"pagehide",a.Na)},s_jIi=function(a){a.Od.listen(s_Mc(),"visibilitychange",a.Oa)};s_JN.prototype.Yob=function(){s_jIi(this)};
var s_cIi=function(a){a.Od.unlisten(s_Mc(),"visibilitychange",a.Oa)},s_KN=function(a,b){s_bIi(a);s_cIi(a);a.ka.pause(b);b=[s_Qp(new s_Pp(a.ka.KQ(),s__Hi),.001)];a.Aa&&b.push(a.Aa.eic());return(new s_Xp(b)).play().then(function(){return a.ka.reset()})};s_JN.prototype.isPlaying=function(){return this.ka.isPlaying()};s_JN.prototype.SFb=function(){return this.isPlaying()};s_JN.prototype.isPaused=function(){return this.ka.isPaused()};
var s_aIi=function(a){if(1===a.previewMode)return s_Fc();var b=a.container.getBoundingClientRect(),c=s_3g();if((new s_Jh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Fc();s_lIi(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_KN(a,1);return s_Fc()};s_=s_JN.prototype;s_.RAe=function(){return s_aIi(this)};s_.pId=function(a){var b=a.targetElement.el();s_Ed(b,"ved")&&s_P(b);s_lIi(this);a.event&&(s_ej(a.event),s_fj(a.event))};
s_.gId=function(){this.yb&&this.wa&&s_A(this.wa,"visibility","hidden");s_fIi(this)};s_.iId=function(){s_fIi(this,2)};s_.hId=function(){s_fIi(this,3)};var s_fIi=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_lIi(a))};s_JN.prototype.qKd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_KN(this,1),this.Da=!0,this.yb&&this.wa&&s_A(this.wa,"visibility",""))};
s_JN.prototype.Y1=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_ej(a)),this.Fa&&this.Fa.fire())};s_JN.prototype.$I=function(){this.La=!0;this.Ba||(s_hIi(this),1!==this.previewMode&&s_aIi(this))};s_JN.prototype.e9a=function(){this.La=!1;this.Ba||1===this.previewMode||s_aIi(this)};var s_eIi=function(a){1!==a.previewMode&&(a.Aa.MSb(),a.previewMode=1,s_mIi(a.ka),s_bIi(a),s_cIi(a))};
s_JN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_8Hi=!0,null!=s_7Hi){a=s_c(s_7Hi);for(var b=a.next();!b.done;b=a.next())s_eIi(b.value);a=this.container;b=s_eFb();s_4Hi(a,b)}}else this.Ba=!0,this.Od.removeAll(),s_KN(this,4),this.Aa.handleError().play()};
s_JN.prototype.play=function(){var a=this,b=this;return new s_ti(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_iIi(b).then(c):(null===b.ka||b.ka.loaded()||(s_hIi(a),a.ka.load()),s_5i(d,100))};d()})};s_JN.prototype.stop=function(){return this.isPlaying()?s_KN(this,3):null};s_JN.prototype.ub=function(){s_bIi(this);s_cIi(this);null!=this.Ua&&s_Pi(this.Ua);s_m.prototype.ub.call(this)};s_F(s_JN.prototype,"k4Iseb",function(){return this.ub});
s_F(s_JN.prototype,"QKiGd",function(){return this.stop});s_F(s_JN.prototype,"NziyQe",function(){return this.play});s_F(s_JN.prototype,"UGmjbd",function(){return this.e9a});s_F(s_JN.prototype,"PojOWc",function(){return this.$I});s_F(s_JN.prototype,"bR1Pxb",function(){return this.Y1});s_F(s_JN.prototype,"sAbFSb",function(){return this.qKd});s_F(s_JN.prototype,"QnYmUe",function(){return this.hId});s_F(s_JN.prototype,"FhYbAb",function(){return this.iId});s_F(s_JN.prototype,"dB6bid",function(){return this.gId});
s_F(s_JN.prototype,"qLTW5e",function(){return this.pId});s_F(s_JN.prototype,"vKqVve",function(){return this.RAe});s_F(s_JN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_JN.prototype,"fQV4Od",function(){return this.SFb});s_F(s_JN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_JN.prototype,"hoE5Od",function(){return this.Yob});s_F(s_JN.prototype,"casA0c",function(){return this.rTb});s_F(s_JN.prototype,"sw8RG",function(){return this.qTb});s_F(s_JN.prototype,"ARH9bb",function(){return this.Ocb});
s_F(s_JN.prototype,"nZU0Cf",function(){return this.Yud});s_F(s_JN.prototype,"xfZxVe",function(){return this.jzb});s_F(s_JN.prototype,"QYIAte",function(){return this.yQ});s_F(s_JN.prototype,"IAmvMb",function(){return this.Byb});s_F(s_JN.prototype,"SMMwV",function(){return this.Uud});s_F(s_JN.prototype,"Gn9Pkc",function(){return this.Tud});s_F(s_JN.prototype,"aadByb",function(){return this.jqd});s_F(s_JN.prototype,"sHFmqe",function(){return this.Ard});s_F(s_JN.prototype,"vVPI5b",function(){return this.Fxb});
s_F(s_JN.prototype,"DpMiYc",function(){return this.lzb});s_F(s_JN.prototype,"t23eF",function(){return this.Zud});s_O(s_9Ga,s_JN);var s_$Hi=function(a){s_le.call(this);this.controller=a;this.Aa=this.Nk=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_3Hi;this.Aaa=new s_tj(this)};s_n(s_$Hi,s_le);s_=s_$Hi.prototype;s_.KQ=function(){return this.ka};
s_.load=function(){if(!this.Nk){this.Nk=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ok("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Nk=!1;this.wa=!0;this.Aa=!1;return new s_ti(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_cva(b.oa),f=new s_9Eb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);d=new s_cFb;e=s_8e(d,2,s_dFb,e);s_4Hi(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_mIi=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_gIi=function(a,b){if(null==a.ka){var c=s_9g("VIDEO");c.src=s_Jb(s_4f(a.controller.ob));s_Bg(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ok("Unable to log preview load end"):d.wa=s_cva(d.oa);a.controller.Ocb()};
a.Aaa.listen(c,"error",function(d){var e;a.ka.error?e=Error("ld`"+a.ka.error.code):e=d.error||d.Be.error;e||(e=Error("md"));a.controller.handleError(e)});s_kIi(a,a.controller.previewMode);1===a.controller.previewMode&&s_mIi(a);Date.now();a.controller.container.appendChild(c)}},s_kIi=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_KN(a.controller,2)}))};s_$Hi.prototype.Yb=function(){this.Aaa.dispose();s_le.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
